There are 9 section headers, starting at offset 0x820:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        40080400 000400 00018a 00  AX  0   0  4
  [ 2] .data             PROGBITS        3ffb0000 00058a 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          3ffb0000 001000 000038 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 00058a 00002f 01  MS  0   0  1
  [ 5] .xtensa.info      NOTE            00000000 0005b9 000038 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 0005f4 000170 10      7  12  4
  [ 7] .strtab           STRTAB          00000000 000764 00007a 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0007de 000042 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
